{
  "name": "dailyhot-api",
  "packageManager": "pnpm@11.13.0",
  "version": "2.0.7",
  "description": "An Api on Today's Hot list",
  "keywords": [
    "API",
    "RSS"
  ],
  "homepage": "https://github.com/imsyy/DailyHotApi#readme",
  "bugs": {
    "url": "https://github.com/imsyy/DailyHotApi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsyy/DailyHotApi.git"
  },
  "license": "MIT",
  "author": "imsyy",
  "main": "dist/index.js",
  "declaration": true,
  "declarationMap": true,
  "sourceMap": true,
  "files": [
    "LICENSE",
    "README.md",
    "dist/**/*",
    "!dist/logs/**/*"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "dev": "cross-env NODE_ENV=development tsx watch --no-cache src/index.ts",
    "dev:cache": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "test": "vitest run",
    "start": "cross-env NODE_ENV=development node dist/index.js"
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "axios": "^1.19.0",
    "chalk": "^6.0.0",
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "feed": "^6.0.0",
    "flatted": "^3.4.4",
    "hono": "^4.13.0",
    "iconv-lite": "^0.7.3",
    "ioredis": "^6.0.0",
    "md5": "^2.3.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "user-agents": "^2.1.143",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cheerio": "^1.0.0",
    "@types/md5": "^2.3.6",
    "@types/node": "^26.1.2",
    "@types/user-agents": "^1.0.4",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.13"
  }
}
